<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b38536d8502a471daccbe20ddd18bd2d" Name="Diagram1">
        <EntityTypeShape EntityType="SuperHeroModel.Battle" Width="1.5" PointX="3.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroModel.Hero" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroModel.Nemesi" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroModel.Villain" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SuperHeroModel.FK_Battle_Hero" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroModel.FK_Battle_Villain" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroModel.FK_Nemesis_Hero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>